{
  "name": "y",
  "version": "1.0.0",
  "description": "Front to back app practice in Angular, Node.js, SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ear78/front-to-back-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ear78/front-to-back-2/issues"
  },
  "homepage": "https://github.com/ear78/front-to-back-2#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "massive": "^2.6.1"
  }
}
